title: '주이의 블로그'
description: 여러가지 많은 주제로 글을 쓰고있습니다. 많은 관심 부탁드립니다.

url: 'https://lyingsolve.gq'
baseurl: ''
paginate_path: "/page-:num"
permalink: /:categories/:title

# Header Option
# header: large

markdown: kramdown
highlighter: rouge
plugins:
  - jekyll-paginate
  - jekyll-toc
  - jekyll-sitemap
  - jekyll-seo-tag
paginate: 5

navigation:
  - title: Home
    url: /index.html
  - title: About
    url: /about

social:
  github: ''
  twitter: ''
  facebook: ''
  email: no-reply@gmail.com
  linkedin: ''

google_analytics: ''

disqus:
    shortname: ''
