image: ruby:2.7

pipelines:
  custom:
    jekyll-deploy:
      - step:
          caches:
            - bundler
          script:
            - git config --global user.email "$EMAIL"
            - git config --global user.name "$USERNAME"
            - bundle install
            - JEKYLL_ENV=production bundle exec jekyll build
            - echo ".sass-cache\n.DS_Store\n.jekyll-cache" > .gitignore
            - git add . && git commit -m "updates"
            - git checkout -b master
            - git filter-branch --subdirectory-filter _site/ -- --all
            - rm -rf bitbucket-pipelines.yml
            - git add . && git commit -m "updates"
            - git push -f origin master
          
definitions:
  caches:
    bundler: vendor/bundle